# api-gateway

./: .gitignore  README.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/cc/rits/membership/console/api_gateway/: ApiGatewayApplication.java  LoggingFilter.java
app/src/main/java/cc/rits/membership/console/api_gateway/client/: IamClient.java
app/src/main/java/cc/rits/membership/console/api_gateway/filter/: IamAuthenticationFilter.java  LoggingFilter.java
app/src/main/java/cc/rits/membership/console/api_gateway/model/: UserGroupModel.java  UserModel.java
app/src/main/java/cc/rits/membership/console/api_gateway/property/: ProductUrlsProperty.java
app/src/main/resources/: application-local.yml  application-sample.yml  application.yml
app/src/test/groovy/cc/rits/membership/console/api_gateway/: AbstractSpecification.groovy
