import org.yaml.snakeyaml.Yaml

buildscript {
    ext {
        SPRING_BOOT_VERSION = "2.7.1"
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.12.RELEASE"
        classpath "org.yaml:snakeyaml:1.30"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
    }
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.github.ben-manes.versions"
apply plugin: "java"
apply plugin: "groovy"
apply plugin: "eclipse"
apply plugin: "idea"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

configurations {
    mybatisGenerate
}

ext {
    // path
    PROJECT_ROOT_PATH = projectDir.absolutePath.replaceAll("\\\\", "/")
    JAVA_ROOT_PATH = "${PROJECT_ROOT_PATH}/src/main/java"
    RESOURCES_ROOT_PATH = "app/src/main/resources"
    PROPERTY_ROOT_PATH = "${rootProject.rootDir.path}/${RESOURCES_ROOT_PATH}"
    GRADLE_ROOT_PATH = "../gradle"

    // application properties
    APPLICATION_PROPERTIES = new Yaml().load(new File("${PROPERTY_ROOT_PATH}/application.yml").newInputStream())

    // application info
    APPLICATION_NAME = APPLICATION_PROPERTIES.project.name
    APPLICATION_VERSION = APPLICATION_PROPERTIES.project.version
}

dependencies {
    // spring boot
    implementation "org.springframework.boot:spring-boot-starter-web:${SPRING_BOOT_VERSION}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${SPRING_BOOT_VERSION}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${SPRING_BOOT_VERSION}"

    // spring cloud
    implementation "org.springframework.cloud:spring-cloud-starter-gateway:3.1.4"

    // lombok
    implementation "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    testImplementation "org.projectlombok:lombok:1.18.24"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"

    // test
    testImplementation "org.spockframework:spock-core:2.2-M1-groovy-4.0"
    testImplementation "org.spockframework:spock-spring:2.2-M1-groovy-4.0"
    testImplementation "org.jeasy:easy-random-core:5.0.0"
    testImplementation "org.apache.groovy:groovy:4.0.3"
    testImplementation "org.apache.groovy:groovy-sql:4.0.3"

    // logging
    implementation "ch.qos.logback:logback-classic:1.2.3"
}

tasks.withType(Test) {
    systemProperties System.properties
}

tasks.withType(JavaExec) {
    systemProperties System.properties
}

apply from: "${GRADLE_ROOT_PATH}/jar.gradle"
apply from: "${GRADLE_ROOT_PATH}/run.gradle"
apply from: "${GRADLE_ROOT_PATH}/test.gradle"
apply from: "${GRADLE_ROOT_PATH}/javadoc.gradle"
